# SeedSound

./: README.md  SeedSound.slnx
SeedSound.Core/Localization/: LocaleData.cs
SeedSound.Core/Models/: Song.cs  SongPageRequest.cs
SeedSound.Core/Services/: IExportService.cs  IMusicGeneratorService.cs  ISongGeneratorService.cs
SeedSound.Infrastructure/: DependencyInjection.cs  SeedSound.Infrastructure.csproj
SeedSound.Infrastructure/Services/: ExportService.cs  MusicGeneratorService.cs  SongGeneratorService.cs
SeedSound.Web/: Dockerfile  Program.cs  SeedSound.Web.csproj
SeedSound.Web/Controllers/: ExportController.cs  HomeController.cs  SongsController.cs
SeedSound.Web/Models/: ErrorViewModel.cs
SeedSound.Web/Properties/: launchSettings.json
SeedSound.Web/Views/: _ViewImports.cshtml
SeedSound.Web/Views/Home/: Index.cshtml
SeedSound.Web/Views/Shared/: _Layout.cshtml
SeedSound.Web/wwwroot/css/: site.css
SeedSound.Web/wwwroot/js/: site.js
