<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>389eb4c7-5c8c-4f91-9cef-ca4d1e7ca37a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedSound.Core\SeedSound.Core.csproj" />
    <ProjectReference Include="..\SeedSound.Infrastructure\SeedSound.Infrastructure.csproj" />
  </ItemGroup>

</Project>
